events{}
http{
include       mime.types;
    server{
        listen 80;    # 如果不加的话，会默认为80，这里也可以不改
        server_name 39.100.212.251;
        root /root/TCSZWeb;
        index index.html;
        location /static {
            alias /root/TCSZWeb/static; # your Django project's static files - amend as required
        }
        location /{
            include /etc/nginx/uwsgi_params;
            uwsgi_pass 127.0.0.1:8000; # 需要和ini文件中的端口保持一致，这样才能实现两者的通信。
            uwsgi_read_timeout 2;
        }
    }
}