[uwsgi]
# Django-related settings
# 指定项目执行的端口号
socket = :8001
# Django项目目录
chdir = /root/TCSZWeb

# wsgi.py,直接写个项目名.wsgi就可以了
module = TCSZWeb.wsgi

# process-related settings
# master
# 表示以主进程模式运行
master = true
# 进程数
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true
#保存日志文件，这个路径就是刚刚新建的myuwsgi.log文件的路径
daemonize = /root/TCSZWeb/run.log
# 表示不记录正常信息，只记录错误信息，否则你的日志可能很快就爆满了
disable-logging = true
#在项目生成两个文件uwsgi.status和uwsgi.pid 方便查看pid和运行状态
stats=/root/TCSZWeb/uwsgi.status
pidfile=/root/TCSZWeb/uwsgi.pid